# C_sharp

Basic_Csharp/: Program.cs
Basic_OOP/: ConstandReadonly.cs  Constructors.cs  Enum.cs  FieldsProperties.cs  StaticClass.cs  StaticField.cs
Calculator/: Program.cs
Log4NetSample.Solution/Log4NetSample.ConsoleApp/: Log4NetSample.ConsoleApp.csproj
Order management/: Order management.sln
Order management/Order management/: Order management.csproj  Program.cs
Order management/Order management/Controllers/: OrderContoller.cs
Order management/Order management/Service/: Order.cs
OrderManagement_App/: docker-compose.dcproj
OrderManagement_App/OrderService/: Program.cs
OrderManagement_App/OrderService/BulkUploadFiles/: bulk1.csv
OrderManagement_App/OrderService/Controllers/: OrderController.cs
OrderManagement_App/UserService/: Program.cs  UserService.csproj
OrderManagement_App_APIs/: OrderManagement_App.sln
OrderManagement_App_APIs/OrderService/: OrderService.csproj  Program.cs
OrderManagement_App_APIs/UserService/: Program.cs  UserService.csproj
OrderManagement_App_APIs_Offers/OrderService/: OrderService.csproj  Program.cs
OrderManagement_App_APIs_Offers/OrderService/BulkUploadFiles/: bulk1.csv
OrderManagement_App_APIs_Offers/OrderService/Controllers/: OrderController.cs
OrderManagement_App_APIs_Offers/OrderService/DTOs/: ItemDTO.cs
OrderManagement_App_APIs_Offers/OrderService/Interfaces/: IOrder.cs
OrderManagement_App_APIs_Offers/OrderService/Migrations/: 20240717083813_initial.Designer.cs
OrderManagement_App_APIs_Offers/OrderService/Properties/: launchSettings.json
OrderManagement_App_Roles/OrderService/: appsettings.json
OrderManagement_App_Roles/UserService/: Program.cs
Order_management1/Log4net/: Class1.cs
Order_management1/Order management/: Order management.csproj  Program.cs  WeatherForecast.cs
Order_management1/Order management/Controllers/: OrderContoller.cs  WeatherForecastController.cs
Order_management1/Order management/Interfaces/: IOrder.cs
Order_management1/Order management/Model/: Item.cs
Order_management1/Order management/Models/: Item.cs  OrderManagementContext.cs
Order_management1/Order management/Service/: Order.cs
Order_management10/Order management/: Program.cs  appsettings.json  log4net.config
Order_management10/OrderManagementTests/: DynamicOrderControllerTests.cs  OrderControllerTests.cs  UserControllerTests.cs
Order_management11/Order management/: Order management.csproj  Program.cs
Order_management11/OrderManagementTests/: AuthServiceTests.cs  DynamicOrderTests.cs  OrderManagementTests.csproj  OrderServiceTests.cs
Order_management2/Order management/: Order management.csproj
Order_management3/: Order management.sln
Order_management3/Order management/: Program.cs  appsettings.json
Order_management4/: Order management.sln
Order_management4/Order management/: Order management.csproj  Program.cs
Order_management5/Order management/: Order management.csproj  Program.cs
Order_management6/Order management/: Order management.csproj  Order management.http  appsettings.json
Order_management7/Order management/: Program.cs
Order_management8/: Order management.sln
Order_management8/Order management/: Order management.csproj
Order_management8/OrderManagementTests/: AuthServiceTests.cs  DynamicOrderTests.cs  OrderControllerTests.cs  OrderServiceTests.cs  UserControllerTests.cs
Order_management9/Order management/: Order management.csproj  Program.cs
ToDoList/: Program.cs
WarriorWars/: Program.cs  Tools.cs  Warrior.cs
WarriorWars/Equip/: Armor.cs  Weapon.cs
(+175 files in other folders)
